5709  execve("/bin/sh", ["sh", "-c", "perl -e 'print STDERR 5693' 2> o"...], 0x7ffdff053bc8 /* 54 vars */) = 0
5709  brk(NULL)                         = 0x560aaae8e000
5709  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5709  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5709  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5709  fstat(3, {st_mode=S_IFREG|0644, st_size=127315, ...}) = 0
5709  mmap(NULL, 127315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc40a248000
5709  close(3)                          = 0
5709  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5709  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5709  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
5709  fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
5709  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc40a246000
5709  mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc409c50000
5709  mprotect(0x7fc409e37000, 2097152, PROT_NONE) = 0
5709  mmap(0x7fc40a037000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc40a037000
5709  mmap(0x7fc40a03d000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc40a03d000
5709  close(3)                          = 0
5709  arch_prctl(ARCH_SET_FS, 0x7fc40a247540) = 0
5709  mprotect(0x7fc40a037000, 16384, PROT_READ) = 0
5709  mprotect(0x560aa939d000, 8192, PROT_READ) = 0
5709  mprotect(0x7fc40a268000, 4096, PROT_READ) = 0
5709  munmap(0x7fc40a248000, 127315)    = 0
5709  getuid()                          = 1000
5709  getgid()                          = 1000
5709  getpid()                          = 5709
5709  rt_sigaction(SIGCHLD, {sa_handler=0x560aa9194200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc409c8ef20}, NULL, 8) = 0
5709  geteuid()                         = 1000
5709  brk(NULL)                         = 0x560aaae8e000
5709  brk(0x560aaaeaf000)               = 0x560aaaeaf000
5709  getppid()                         = 5707
5709  stat("/home/marvin/Desktop/cw5-cs0019-shell-SouthCoded", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5709  stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
5709  geteuid()                         = 1000
5709  getegid()                         = 1000
5709  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5709  rt_sigaction(SIGINT, {sa_handler=0x560aa9194200, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc409c8ef20}, NULL, 8) = 0
5709  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5709  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc409c8ef20}, NULL, 8) = 0
5709  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5709  rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc409c8ef20}, NULL, 8) = 0
5709  openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
5709  fcntl(2, F_DUPFD, 10)             = 10
5709  close(2)                          = 0
5709  fcntl(10, F_SETFD, FD_CLOEXEC)    = 0
5709  dup2(3, 2)                        = 2
5709  close(3)                          = 0
5709  stat("/home/marvin/bin/perl", 0x7ffd67e1aff0) = -1 ENOENT (No such file or directory)
5709  stat("/usr/local/sbin/perl", 0x7ffd67e1aff0) = -1 ENOENT (No such file or directory)
5709  stat("/usr/local/bin/perl", 0x7ffd67e1aff0) = -1 ENOENT (No such file or directory)
5709  stat("/usr/sbin/perl", 0x7ffd67e1aff0) = -1 ENOENT (No such file or directory)
5709  stat("/usr/bin/perl", {st_mode=S_IFREG|0755, st_size=2097720, ...}) = 0
5709  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc40a247810) = 5710
5709  wait4(-1,  <unfinished ...>
5710  execve("/usr/bin/perl", ["perl", "-e", "print STDERR 5693"], 0x560aaae8eec8 /* 54 vars */) = 0
5710  brk(NULL)                         = 0x557bec6cf000
5710  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5710  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5710  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5710  fstat(3, {st_mode=S_IFREG|0644, st_size=127315, ...}) = 0
5710  mmap(NULL, 127315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9dba0f000
5710  close(3)                          = 0
5710  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5710  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
5710  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
5710  fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
5710  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dba0d000
5710  mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9db604000
5710  mprotect(0x7fa9db607000, 2093056, PROT_NONE) = 0
5710  mmap(0x7fa9db806000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9db806000
5710  close(3)                          = 0
5710  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5710  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
5710  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
5710  fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
5710  mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9db266000
5710  mprotect(0x7fa9db403000, 2093056, PROT_NONE) = 0
5710  mmap(0x7fa9db602000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fa9db602000
5710  close(3)                          = 0
5710  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5710  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
5710  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
5710  fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
5710  mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9db047000
5710  mprotect(0x7fa9db061000, 2093056, PROT_NONE) = 0
5710  mmap(0x7fa9db260000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9db260000
5710  mmap(0x7fa9db262000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9db262000
5710  close(3)                          = 0
5710  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5710  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5710  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
5710  fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
5710  mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9dac56000
5710  mprotect(0x7fa9dae3d000, 2097152, PROT_NONE) = 0
5710  mmap(0x7fa9db03d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa9db03d000
5710  mmap(0x7fa9db043000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9db043000
5710  close(3)                          = 0
5710  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5710  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
5710  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\r\0\0\0\0\0\0"..., 832) = 832
5710  fstat(3, {st_mode=S_IFREG|0644, st_size=39208, ...}) = 0
5710  mmap(NULL, 2322976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9daa1e000
5710  mprotect(0x7fa9daa27000, 2093056, PROT_NONE) = 0
5710  mmap(0x7fa9dac26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fa9dac26000
5710  mmap(0x7fa9dac28000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9dac28000
5710  close(3)                          = 0
5710  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9dba0b000
5710  arch_prctl(ARCH_SET_FS, 0x7fa9dba0bfc0) = 0
5710  mprotect(0x7fa9db03d000, 16384, PROT_READ) = 0
5710  mprotect(0x7fa9dac26000, 4096, PROT_READ) = 0
5710  mprotect(0x7fa9db260000, 4096, PROT_READ) = 0
5710  mprotect(0x7fa9db602000, 4096, PROT_READ) = 0
5710  mprotect(0x7fa9db806000, 4096, PROT_READ) = 0
5710  mprotect(0x557beb5ac000, 24576, PROT_READ) = 0
5710  mprotect(0x7fa9dba2f000, 4096, PROT_READ) = 0
5710  munmap(0x7fa9dba0f000, 127315)    = 0
5710  set_tid_address(0x7fa9dba0c290)   = 5710
5710  set_robust_list(0x7fa9dba0c2a0, 24) = 0
5710  rt_sigaction(SIGRTMIN, {sa_handler=0x7fa9db04ccb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa9db059890}, NULL, 8) = 0
5710  rt_sigaction(SIGRT_1, {sa_handler=0x7fa9db04cd50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa9db059890}, NULL, 8) = 0
5710  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
5710  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5710  rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9dac94f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  brk(NULL)                         = 0x557bec6cf000
5710  brk(0x557bec6f0000)               = 0x557bec6f0000
5710  getuid()                          = 1000
5710  geteuid()                         = 1000
5710  getgid()                          = 1000
5710  getegid()                         = 1000
5710  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
5710  fstat(3, {st_mode=S_IFREG|0644, st_size=3004224, ...}) = 0
5710  mmap(NULL, 3004224, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9da740000
5710  close(3)                          = 0
5710  openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
5710  read(3, "3\323\365\337", 4)       = 4
5710  close(3)                          = 0
5710  readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
5710  stat("/usr/lib/x86_64-linux-gnu/perl-base/5.26.1/x86_64-linux-gnu-thread-multi", 0x7ffc971388d0) = -1 ENOENT (No such file or directory)
5710  stat("/usr/lib/x86_64-linux-gnu/perl-base/5.26.1", 0x7ffc971388d0) = -1 ENOENT (No such file or directory)
5710  stat("/usr/local/lib/site_perl/5.26.1/x86_64-linux-gnu-thread-multi", 0x7ffc971388d0) = -1 ENOENT (No such file or directory)
5710  stat("/usr/local/lib/site_perl/5.26.1", 0x7ffc971388d0) = -1 ENOENT (No such file or directory)
5710  stat("/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc971388d0) = -1 ENOENT (No such file or directory)
5710  stat("/usr/local/lib/x86_64-linux-gnu/perl/5.26.0", 0x7ffc97138b00) = -1 ENOENT (No such file or directory)
5710  stat("/usr/local/share/perl/5.26.0", 0x7ffc97138b00) = -1 ENOENT (No such file or directory)
5710  stat("/usr/lib/x86_64-linux-gnu/perl-base/5.26.0", 0x7ffc971388d0) = -1 ENOENT (No such file or directory)
5710  stat("/usr/lib/x86_64-linux-gnu/perl-base/5.26.0/x86_64-linux-gnu-thread-multi", 0x7ffc971388d0) = -1 ENOENT (No such file or directory)
5710  stat("/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc971388d0) = -1 ENOENT (No such file or directory)
5710  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
5710  lseek(0, 0, SEEK_CUR)             = -1 ESPIPE (Illegal seek)
5710  ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
5710  lseek(1, 0, SEEK_CUR)             = -1 ESPIPE (Illegal seek)
5710  ioctl(2, TCGETS, 0x7ffc971386c0)  = -1 ENOTTY (Inappropriate ioctl for device)
5710  lseek(2, 0, SEEK_CUR)             = 0
5710  openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
5710  ioctl(3, TCGETS, 0x7ffc971387c0)  = -1 ENOTTY (Inappropriate ioctl for device)
5710  lseek(3, 0, SEEK_CUR)             = 0
5710  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
5710  fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
5710  getuid()                          = 1000
5710  geteuid()                         = 1000
5710  getgid()                          = 1000
5710  getegid()                         = 1000
5710  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  brk(0x557bec711000)               = 0x557bec711000
5710  close(3)                          = 0
5710  write(2, "5693", 4)               = 4
5710  rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9dac94f20}, 8) = 0
5710  rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5710  exit_group(0)                     = ?
5710  +++ exited with 0 +++
5709  <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 5710
5709  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5710, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
5709  rt_sigreturn({mask=[]})           = 5710
5709  dup2(10, 2)                       = 2
5709  close(10)                         = 0
5709  exit_group(0)                     = ?
5709  +++ exited with 0 +++
